<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <top>
            <Label text="Чаты" textFill="#999999" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="Calibri Light" size="22.0" />
               </font>
            </Label>
         </top>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <bottom>
                  <BorderPane prefHeight="35.0" prefWidth="240.0" BorderPane.alignment="CENTER">
                     <right>
                        <Button fx:id="btnSend" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="30.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <TextField fx:id="msgText" maxHeight="30.0" minHeight="30.0" onAction="#sendMsg" prefHeight="30.0" promptText="Введите сообщение" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </bottom>
               <center>
                  <VBox fx:id="mainChat" alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
         <left>
            <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29273b; -fx-background-radius: 10;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <ListView prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #29273b; -fx-background-radius: 10;" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
